.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-docker-compose
{
	"name": "Existing Docker Compose (Extend)",

	// Update the 'dockerComposeFile' list if you have more compose files or use different names.
	// The .devcontainer/docker-compose.yml file contains any overrides you need/want to make.
	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.yml"
	],

	// The 'service' property is the name of the service for the container that VS Code should
	// use. Update this value and .devcontainer/docker-compose.yml to the real service name.
	"service": "react-docker-sample",

	// The optional 'workspaceFolder' property is the path VS Code should open by default when
	// connected. This is typically a file mount in .devcontainer/docker-compose.yml
	"workspaceFolder": "/home/node/app",
  
	"extensions": [
					// Prettier - Code formatter
					"esbenp.prettier-vscode", 
					// ES7+ React/Redux/React-Native snippets
					"dsznajder.es7-react-js-snippets",
					// React Extension Pack
					"jawandarajbir.react-vscode-extension-pack",
					// VSCode React Refactor
					"planbcoding.vscode-react-refactor",
					// ESLint
					"dbaeumer.vscode-eslint",
					// Git Graph
					"mhutchie.git-graph",
					// Git History
					"donjayamanne.githistory"
				  ],
  
	"settings": {
	  "files.encoding": "utf8",
	  "files.eol": "\n",
	  "editor.defaultFormatter": "esbenp.prettier-vscode",
	  "[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	  }
	},
  
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
  
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [5173],
  
	// Uncomment the next line if you want start specific services in your Docker Compose config.
	// "runServices": [],
  
	// Uncomment the next line if you want to keep your containers running after VS Code shuts down.
	// "shutdownAction": "none",
  
	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "cat /etc/os-release",
  
	// Configure tool-specific properties.
	// "customizations": {},
  
	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "node"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-docker-compose
{
	"name": "Existing Docker Compose (Extend)",

	// Update the 'dockerComposeFile' list if you have more compose files or use different names.
	// The .devcontainer/docker-compose.yml file contains any overrides you need/want to make.
	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.yml"
	],

	// The 'service' property is the name of the service for the container that VS Code should
	// use. Update this value and .devcontainer/docker-compose.yml to the real service name.
	"service": "react-docker-sample",

	// The optional 'workspaceFolder' property is the path VS Code should open by default when
	// connected. This is typically a file mount in .devcontainer/docker-compose.yml
	"workspaceFolder": "/home/node/app",
  
	"extensions": [
					// Prettier - Code formatter
					"esbenp.prettier-vscode", 
					// ES7+ React/Redux/React-Native snippets
					"dsznajder.es7-react-js-snippets",
					// React Extension Pack
					"jawandarajbir.react-vscode-extension-pack",
					// VSCode React Refactor
					"planbcoding.vscode-react-refactor",
					// Next.js snippets
					"PulkitGangwar.nextjs-snippets",
					"dbaeumer.vscode-eslint",
					// Git Graph
					"mhutchie.git-graph",
					// Git History
					"donjayamanne.githistory"
				  ],
  
	"settings": {
	  "files.encoding": "utf8",
	  "files.eol": "\n",
	  "editor.defaultFormatter": "esbenp.prettier-vscode",
	  "[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	  }
	},
  
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
  
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000],
  
	// Uncomment the next line if you want start specific services in your Docker Compose config.
	// "runServices": [],
  
	// Uncomment the next line if you want to keep your containers running after VS Code shuts down.
	// "shutdownAction": "none",
  
	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "cat /etc/os-release",
  
	// Configure tool-specific properties.
	// "customizations": {},
  
	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "node"
}

.devcontainer/devcontainer.json (diff)
@@ -27,7 +27,8 @@
 					"jawandarajbir.react-vscode-extension-pack",
 					// VSCode React Refactor
 					"planbcoding.vscode-react-refactor",
-					// ESLint
+					// Next.js snippets
+					"PulkitGangwar.nextjs-snippets",
 					"dbaeumer.vscode-eslint",
 					// Git Graph
 					"mhutchie.git-graph",
@@ -48,7 +49,7 @@
 	// "features": {},
   
 	// Use 'forwardPorts' to make a list of ports inside the container available locally.
-	"forwardPorts": [5173],
+	"forwardPorts": [3000],
   
 	// Uncomment the next line if you want start specific services in your Docker Compose config.
 	// "runServices": [],
